<?xml version="1.0" encoding="utf-8" standalone="yes"?><Policy ID="1a357ec6-3495-4c2c-9953-ca4eb7ecacc7" Name="Huntress Deployment Policy" Description="VGhpcyBwb2xpY3kgd2lsbCBpbnN0YWxsIHRoZSBIdW50cmVzcyBBZ2VudCBvbiBzZWxlY3RlZCBob3N0cy4=" Version="2.4.1.9" RemoteCategory="0" ExecutionType="Local" PS3ObjectCount="0">
  <Object ID="{13a1ee79-6e5f-4ea8-986c-c4bdc5409258}" Type="{B6FA6D8B-EEAA-47A6-8463-7F9A4F5BBB6E}" Data="&lt;xml&gt;&lt;Parameters&gt;&lt;Parameter ParameterName=&quot;AccountKey&quot; Label=&quot;Account Key&quot; ParameterType=&quot;string&quot; Value=&quot;ChangeMe&quot; /&gt;&lt;Parameter ParameterName=&quot;OrganizationKey&quot; Label=&quot;Organization Key&quot; ParameterType=&quot;string&quot; Value=&quot;&quot; /&gt;&lt;/Parameters&gt;&lt;GlobalVariables&gt;&lt;Parameter ParameterName=&quot;Foo&quot; Label=&quot;Foo&quot; ParameterType=&quot;string&quot; Value=&quot;&quot; /&gt;&lt;/GlobalVariables&gt;&lt;/xml&gt;" />
  <LinkManager xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/PolicyExecutor">
    <hashset xmlns:d2p1="http://schemas.datacontract.org/2004/07/System" />
  </LinkManager>
  <Activity mc:Ignorable="sads sap" x:Class="Policy Builder" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities" xmlns:p="clr-namespace:PolicyExecutor;assembly=PolicyExecutionEngine" xmlns:sads="http://schemas.microsoft.com/netfx/2010/xaml/activities/debugger" xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation" xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <x:Members>
      <x:Property Name="PolicyGUID" Type="InArgument(x:String)" />
    </x:Members>
    <sap:VirtualizedContainerService.HintSize>2119,3657</sap:VirtualizedContainerService.HintSize>
    <mva:VisualBasic.Settings>Assembly references and imported namespaces serialized as XML namespaces</mva:VisualBasic.Settings>
    <sap:WorkflowViewStateService.ViewState>
      <scg:Dictionary x:TypeArguments="x:String, x:Object">
        <x:Boolean x:Key="ShouldExpandAll">False</x:Boolean>
        <x:Boolean x:Key="ShouldCollapseAll">False</x:Boolean>
      </scg:Dictionary>
    </sap:WorkflowViewStateService.ViewState>
    <p:PolicySequence DisplayName="Policy Builder" sap:VirtualizedContainerService.HintSize="2119,3657" mva:VisualBasic.Settings="Assembly references and imported namespaces serialized as XML namespaces">
      <p:PolicySequence.Activities>
        <p:IfObject Condition_Item="{x:Null}" Condition_ItemProp="{x:Null}" Value_Item="{x:Null}" Value_ItemProp="{x:Null}" Variable_Item="{x:Null}" Variable_ItemProp="{x:Null}" AssemblyName="PolicyExecutionEngine, Version=2.4.1.9, Culture=neutral, PublicKeyToken=null" Condition="equals" Condition_DisplayArg="equals" DisplayName="If" sap:VirtualizedContainerService.HintSize="2083,560" Moniker="7c573978-2e6f-4d39-93fa-5d3f59be7d76" Result="[IfObject_Result]" ResultString="[IfObject_ResultString]" RunAsCurrentLoggedOnUser="False" ScriptExecutionMethod="None" TypeName="IfObject" Value_DisplayArg="ChangeMe" Value_Type="x:String" Variable="[AccountKey]" Variable_DisplayArg="Input Parameters.Account Key" Variable_Type="x:String" m_bTextLinkChange="False">
          <p:IfObject.IfOption>
            <p:SequenceActivity DisplayName="Then" sap:VirtualizedContainerService.HintSize="687,359" Name="SequenceActivity">
              <p:SequenceActivity.Activities>
                <p:Log Message_Item="{x:Null}" Message_ItemProp="{x:Null}" AssemblyName="PolicyExecutionEngine, Version=2.4.1.9, Culture=neutral, PublicKeyToken=null" DisplayName="Log" sap:VirtualizedContainerService.HintSize="649,88" LogMessage="[Log_LogMessage_4]" Message="Please update your Account Key in the Huntress Deployment Policy file and then re-add it. " Message_DisplayArg="Please update your Account Key in the Huntress Deployment Policy file and then re-add it. " Moniker="6daebadd-5e4d-4b2e-abcd-8ba2d84ab47e" Result="[Log_Result_4]" ResultString="[Log_ResultString_4]" RunAsCurrentLoggedOnUser="False" ScriptExecutionMethod="ExecuteDebug" TypeName="Log" m_bTextLinkChange="False" />
                <p:FailPolicy AssemblyName="PolicyExecutionEngine, Version=2.4.1.9, Culture=neutral, PublicKeyToken=null" DisplayName="Fail Policy" sap:VirtualizedContainerService.HintSize="649,81" Moniker="b06a7deb-bbce-4e55-824c-9e45cf41cc91" Result="[FailPolicy_Result_2]" ResultString="[FailPolicy_ResultString_2]" RunAsCurrentLoggedOnUser="False" ScriptExecutionMethod="None" TypeName="FailPolicy" m_bTextLinkChange="False" />
              </p:SequenceActivity.Activities>
              <p:SequenceActivity.Variables>
                <Variable x:TypeArguments="x:String" Name="Log_LogMessage_4" />
                <Variable x:TypeArguments="x:Double" Name="Log_Result_4" />
                <Variable x:TypeArguments="x:String" Name="Log_ResultString_4" />
                <Variable x:TypeArguments="x:String" Name="FailPolicy_ResultString_2" />
                <Variable x:TypeArguments="x:Double" Name="FailPolicy_Result_2" />
              </p:SequenceActivity.Variables>
            </p:SequenceActivity>
          </p:IfObject.IfOption>
          <p:IfObject.Value>
            <InArgument x:TypeArguments="x:Object">
              <p:ObjectLiteral Value="ChangeMe" />
            </InArgument>
          </p:IfObject.Value>
        </p:IfObject>
        <p:GetEnvironmentVariable Type_Item="{x:Null}" Type_ItemProp="{x:Null}" Variable_Item="{x:Null}" Variable_ItemProp="{x:Null}" AssemblyName="PolicyExecutionEngine, Version=2.4.1.9, Culture=neutral, PublicKeyToken=null" DisplayName="Get Environment Variable" sap:VirtualizedContainerService.HintSize="2083,124" Moniker="0ce3fbb8-282a-4226-9789-913fbf2b73e4" Result="[GetEnvironmentVariable_Result]" ResultString="[GetEnvironmentVariable_ResultString]" RunAsCurrentLoggedOnUser="False" ScriptExecutionMethod="ExecuteDebug" Type="Machine" TypeName="GetEnvironmentVariable" Type_DisplayArg="Machine" Value="[GetEnvironmentVariable_Value]" Variable="TEMP" Variable_DisplayArg="TEMP" m_bTextLinkChange="False" />
        <p:IsServiceRunning Service_Item="{x:Null}" Service_ItemProp="{x:Null}" AssemblyName="PolicyExecutionEngine, Version=2.4.1.9, Culture=neutral, PublicKeyToken=null" Conditional="[IsServiceRunning_Conditional]" DisplayName="Is Service Running" sap:VirtualizedContainerService.HintSize="2083,88" Moniker="b8b28418-0335-409f-a231-6d51eb179a80" Result="[IsServiceRunning_Result]" ResultString="[IsServiceRunning_ResultString]" RunAsCurrentLoggedOnUser="False" ScriptExecutionMethod="ExecuteDebug" Service="HuntressAgent" Service_DisplayArg="HuntressAgent" TypeName="IsServiceRunning" m_bTextLinkChange="False" />
        <p:IfElse Condition_Item="{x:Null}" Condition_ItemProp="{x:Null}" Value_Item="{x:Null}" Value_ItemProp="{x:Null}" Variable_Item="{x:Null}" Variable_ItemProp="{x:Null}" AssemblyName="PolicyExecutionEngine, Version=2.4.1.9, Culture=neutral, PublicKeyToken=null" Condition="equals" Condition_DisplayArg="equals" DisplayName="If/Else" sap:VirtualizedContainerService.HintSize="2083,2540" Moniker="54f2d6c0-f0f0-44c4-9798-6628f9b3c678" Result="[IfElse_Result]" ResultString="[IfElse_ResultString]" RunAsCurrentLoggedOnUser="False" ScriptExecutionMethod="None" TypeName="IfElse" Value_DisplayArg="True" Value_Type="x:String" Variable="[IsServiceRunning_Conditional]" Variable_DisplayArg="Is Service Running.Conditional" Variable_Type="x:String" m_bTextLinkChange="False">
          <p:IfElse.ElseOption>
            <p:SequenceActivity DisplayName="Else" sap:VirtualizedContainerService.HintSize="1642,2339" Name="SequenceActivity">
              <p:SequenceActivity.Activities>
                <p:FormatString Input0_Item="{x:Null}" Input0_ItemProp="{x:Null}" Input1_Item="{x:Null}" Input1_ItemProp="{x:Null}" Text_Item="{x:Null}" Text_ItemProp="{x:Null}" AssemblyName="PolicyExecutionEngine, Version=2.4.1.9, Culture=neutral, PublicKeyToken=null" DisplayName="Download Url" FormattedString="[FormatString_FormattedString]" sap:VirtualizedContainerService.HintSize="1604,160" Input0="https://huntress.io/download/" Input0_DisplayArg="https://huntress.io/download/" Input1="[AccountKey]" Input1_DisplayArg="Input Parameters.Account Key" Moniker="2220b845-4e4a-48d0-9b9c-5e2f1134a933" Result="[FormatString_Result]" ResultString="[FormatString_ResultString]" RunAsCurrentLoggedOnUser="False" ScriptExecutionMethod="ExecuteDebug" Text="{}{0}{1}" Text_DisplayArg="{}{0}{1}" TypeName="FormatString" m_bTextLinkChange="False">
                  <sap:WorkflowViewStateService.ViewState>
                    <scg:Dictionary x:TypeArguments="x:String, x:Object">
                      <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                    </scg:Dictionary>
                  </sap:WorkflowViewStateService.ViewState>
                </p:FormatString>
                <p:FormatString Input0_Item="{x:Null}" Input0_ItemProp="{x:Null}" Input1_Item="{x:Null}" Input1_ItemProp="{x:Null}" Text_Item="{x:Null}" Text_ItemProp="{x:Null}" AssemblyName="PolicyExecutionEngine, Version=2.4.1.9, Culture=neutral, PublicKeyToken=null" DisplayName="InstallerPath" FormattedString="[FormatString_FormattedString_1]" sap:VirtualizedContainerService.HintSize="1604,160" Input0="[GetEnvironmentVariable_Value]" Input0_DisplayArg="Get Environment Variable.Value" Input1="HuntressInstaller.exe" Input1_DisplayArg="HuntressInstaller.exe" Moniker="2c5a567c-2fea-4dd3-bb04-ad2df55a4147" Result="[FormatString_Result_1]" ResultString="[FormatString_ResultString_1]" RunAsCurrentLoggedOnUser="False" ScriptExecutionMethod="ExecuteDebug" Text="{}{0}\{1}" Text_DisplayArg="{}{0}\{1}" TypeName="FormatString" m_bTextLinkChange="False" />
                <p:DownloadFileFromURL OverwriteExistingFile_Item="{x:Null}" OverwriteExistingFile_ItemProp="{x:Null}" RemoteFileURL_Item="{x:Null}" RemoteFileURL_ItemProp="{x:Null}" SaveAsFileName_Item="{x:Null}" SaveAsFileName_ItemProp="{x:Null}" AssemblyName="PolicyExecutionEngine, Version=2.4.1.9, Culture=neutral, PublicKeyToken=null" DisplayName="Download File From URL" sap:VirtualizedContainerService.HintSize="1604,160" Moniker="efdf5e2f-2e56-438d-b227-5ddbd1e3a6e0" OverwriteExistingFile="True" OverwriteExistingFile_DisplayArg="true" RemoteFileURL="[FormatString_FormattedString]" RemoteFileURL_DisplayArg="Download Url.FormattedString" Result="[DownloadFileFromURL_Result]" ResultString="[DownloadFileFromURL_ResultString]" RunAsCurrentLoggedOnUser="False" SaveAsFileName="[FormatString_FormattedString_1]" SaveAsFileName_DisplayArg="InstallerPath.FormattedString" ScriptExecutionMethod="ExecuteDebug" TypeName="DownloadFileFromURL" m_bTextLinkChange="False" />
                <p:FileExists File_Item="{x:Null}" File_ItemProp="{x:Null}" AssemblyName="PolicyExecutionEngine, Version=2.4.1.9, Culture=neutral, PublicKeyToken=null" Conditional="[FileExists_Conditional]" DisplayName="File Exists" File="[FormatString_FormattedString_1]" File_DisplayArg="InstallerPath.FormattedString" sap:VirtualizedContainerService.HintSize="1604,88" Moniker="0be58fb3-cb2f-4105-86ad-9fb661bd2713" Result="[FileExists_Result]" ResultString="[FileExists_ResultString]" RunAsCurrentLoggedOnUser="False" ScriptExecutionMethod="ExecuteDebug" TypeName="FileExists" m_bTextLinkChange="False" />
                <p:IfElse Condition_Item="{x:Null}" Condition_ItemProp="{x:Null}" Value_Item="{x:Null}" Value_ItemProp="{x:Null}" Variable_Item="{x:Null}" Variable_ItemProp="{x:Null}" AssemblyName="PolicyExecutionEngine, Version=2.4.1.9, Culture=neutral, PublicKeyToken=null" Condition="equals" Condition_DisplayArg="equals" DisplayName="If/Else" sap:VirtualizedContainerService.HintSize="1604,1461" Moniker="1afd2a52-09e9-4784-8313-88b92ff65701" Result="[IfElse_Result_2]" ResultString="[IfElse_ResultString_2]" RunAsCurrentLoggedOnUser="False" ScriptExecutionMethod="None" TypeName="IfElse" Value_DisplayArg="True" Value_Type="x:String" Variable="[FileExists_Conditional]" Variable_DisplayArg="File Exists.Conditional" Variable_Type="x:String" m_bTextLinkChange="False">
                  <p:IfElse.ElseOption>
                    <p:SequenceActivity DisplayName="Else" sap:VirtualizedContainerService.HintSize="684,359" Name="SequenceActivity">
                      <p:SequenceActivity.Activities>
                        <p:Log Message_Item="{x:Null}" Message_ItemProp="{x:Null}" AssemblyName="PolicyExecutionEngine, Version=2.4.1.9, Culture=neutral, PublicKeyToken=null" DisplayName="Log" sap:VirtualizedContainerService.HintSize="646,88" LogMessage="[Log_LogMessage_3]" Message="Failed to download the Huntress Agent installer. Please verify your Account Key is correct." Message_DisplayArg="Failed to download the Huntress Agent installer. Please verify your Account Key is correct." Moniker="c7a4f7a1-4983-4d38-a172-d8911f7fa9c5" Result="[Log_Result_3]" ResultString="[Log_ResultString_3]" RunAsCurrentLoggedOnUser="False" ScriptExecutionMethod="ExecuteDebug" TypeName="Log" m_bTextLinkChange="False" />
                        <p:FailPolicy AssemblyName="PolicyExecutionEngine, Version=2.4.1.9, Culture=neutral, PublicKeyToken=null" DisplayName="Fail Policy" sap:VirtualizedContainerService.HintSize="646,81" Moniker="6fa800a3-de1f-477e-a858-ff786250d442" Result="[FailPolicy_Result_1]" ResultString="[FailPolicy_ResultString_1]" RunAsCurrentLoggedOnUser="False" ScriptExecutionMethod="None" TypeName="FailPolicy" m_bTextLinkChange="False" />
                      </p:SequenceActivity.Activities>
                      <p:SequenceActivity.Variables>
                        <Variable x:TypeArguments="x:String" Name="Log_LogMessage_3" />
                        <Variable x:TypeArguments="x:Double" Name="Log_Result_3" />
                        <Variable x:TypeArguments="x:String" Name="Log_ResultString_3" />
                        <Variable x:TypeArguments="x:String" Name="FailPolicy_ResultString_1" />
                        <Variable x:TypeArguments="x:Double" Name="FailPolicy_Result_1" />
                      </p:SequenceActivity.Variables>
                    </p:SequenceActivity>
                  </p:IfElse.ElseOption>
                  <p:IfElse.IfOption>
                    <p:SequenceActivity DisplayName="Then" sap:VirtualizedContainerService.HintSize="876,1260" Name="SequenceActivity">
                      <p:SequenceActivity.Activities>
                        <p:RunPowerShellScript AssemblyName="PolicyExecutionEngine, Version=2.4.1.9, Culture=neutral, PublicKeyToken=null" DisplayName="Run PowerShell Script" sap:VirtualizedContainerService.HintSize="838,346" Moniker="4281aa65-ba01-4b87-ba09-d09b478ccdaa" OutPut_64="[RunPowerShellScript_OutPut_64]" Result="[RunPowerShellScript_Result]" ResultString="[RunPowerShellScript_ResultString]" Results_x64="[RunPowerShellScript_Results_x64]" RunAsCurrentLoggedOnUser="False" ScriptExecutionMethod="ExecuteDebug" TypeName="RunPowerShellScript" genArgEvent="3bfabb8d-09a2-49b8-a40e-2ff9fedc79bb" m_bTextLinkChange="False" script="UwB0AGEAcgB0AC0AUAByAG8AYwBlAHMAcwAgACQAaQBuAHMAdABhAGwAbABlAHIAIAAiAC8AQQBDAEMAVABfAEsARQBZAD0AYAAiACQAYQBjAGMAdABrAGUAeQBgACIAIAAvAE8AUgBHAF8ASwBFAFkAPQBgACIAJABvAHIAZwBrAGUAeQBgACIAIAAvAFMAIgAgAC0AVwBhAGkAdAA=">
                          <p:RunPowerShellScript.InArgs>
                            <p:InArg Item="{x:Null}" ItemProp="{x:Null}" x:Key="installer" ArgType="string" DisplayArg="InstallerPath.FormattedString" DisplayName="installer" Name="installer" isRequired="False">
                              <p:InArg.Arg>
                                <InArgument x:TypeArguments="x:String">[FormatString_FormattedString_1]</InArgument>
                              </p:InArg.Arg>
                            </p:InArg>
                            <p:InArg Item="{x:Null}" ItemProp="{x:Null}" x:Key="acctkey" ArgType="string" DisplayArg="Input Parameters.Account Key" DisplayName="account key" Name="acctkey" isRequired="False">
                              <p:InArg.Arg>
                                <InArgument x:TypeArguments="x:String">[AccountKey]</InArgument>
                              </p:InArg.Arg>
                            </p:InArg>
                            <p:InArg Item="{x:Null}" ItemProp="{x:Null}" x:Key="orgkey" ArgType="string" DisplayArg="Input Parameters.Organization Key" DisplayName="orgkey" Name="orgkey" isRequired="False">
                              <p:InArg.Arg>
                                <InArgument x:TypeArguments="x:String">[OrganizationKey]</InArgument>
                              </p:InArg.Arg>
                            </p:InArg>
                          </p:RunPowerShellScript.InArgs>
                          <p:RunPowerShellScript.OutArgs>
                            <scg:Dictionary x:TypeArguments="x:String, p:OutArg" />
                          </p:RunPowerShellScript.OutArgs>
                        </p:RunPowerShellScript>
                        <p:RegistryKeyExists BaseKey_Item="{x:Null}" BaseKey_ItemProp="{x:Null}" Key_Item="{x:Null}" Key_ItemProp="{x:Null}" AssemblyName="PolicyExecutionEngine, Version=2.4.1.9, Culture=neutral, PublicKeyToken=null" BaseKey="HKLM" BaseKey_DisplayArg="HKLM" Conditional="[RegistryKeyExists_Conditional]" DisplayName="Registry Key Exists" sap:VirtualizedContainerService.HintSize="838,124" Key="Software\Huntress Labs\Huntress" Key_DisplayArg="Software\Huntress Labs\Huntress" Moniker="9dcdda91-1c17-4cef-86da-f82f504b2ef7" Result="[RegistryKeyExists_Result]" ResultString="[RegistryKeyExists_ResultString]" RunAsCurrentLoggedOnUser="False" ScriptExecutionMethod="ExecuteDebug" TypeName="RegistryKeyExists" m_bTextLinkChange="False" />
                        <p:IfElse Condition_Item="{x:Null}" Condition_ItemProp="{x:Null}" Value_Item="{x:Null}" Value_ItemProp="{x:Null}" Variable_Item="{x:Null}" Variable_ItemProp="{x:Null}" AssemblyName="PolicyExecutionEngine, Version=2.4.1.9, Culture=neutral, PublicKeyToken=null" Condition="equals" Condition_DisplayArg="equals" DisplayName="If/Else" sap:VirtualizedContainerService.HintSize="838,560" Moniker="2c344323-b720-4989-a9c5-77c6bf17df89" Result="[IfElse_Result_1]" ResultString="[IfElse_ResultString_1]" RunAsCurrentLoggedOnUser="False" ScriptExecutionMethod="None" TypeName="IfElse" Value_DisplayArg="True" Value_Type="x:String" Variable="[RegistryKeyExists_Conditional]" Variable_DisplayArg="Registry Key Exists.Conditional" Variable_Type="x:String" m_bTextLinkChange="False">
                          <p:IfElse.ElseOption>
                            <p:SequenceActivity DisplayName="Else" sap:VirtualizedContainerService.HintSize="397,359" Name="SequenceActivity">
                              <p:SequenceActivity.Activities>
                                <p:Log Message_Item="{x:Null}" Message_ItemProp="{x:Null}" AssemblyName="PolicyExecutionEngine, Version=2.4.1.9, Culture=neutral, PublicKeyToken=null" DisplayName="Log" sap:VirtualizedContainerService.HintSize="359,88" LogMessage="[Log_LogMessage_2]" Message="Huntress Agent failed to install" Message_DisplayArg="Huntress Agent failed to install" Moniker="9bf69f19-b06d-43e8-a18b-9b85032abb36" Result="[Log_Result_2]" ResultString="[Log_ResultString_2]" RunAsCurrentLoggedOnUser="False" ScriptExecutionMethod="ExecuteDebug" TypeName="Log" m_bTextLinkChange="False" />
                                <p:FailPolicy AssemblyName="PolicyExecutionEngine, Version=2.4.1.9, Culture=neutral, PublicKeyToken=null" DisplayName="Fail Policy" sap:VirtualizedContainerService.HintSize="359,81" Moniker="8209923c-4065-4656-9236-ee5910591d24" Result="[FailPolicy_Result]" ResultString="[FailPolicy_ResultString]" RunAsCurrentLoggedOnUser="False" ScriptExecutionMethod="None" TypeName="FailPolicy" m_bTextLinkChange="False" />
                              </p:SequenceActivity.Activities>
                              <p:SequenceActivity.Variables>
                                <Variable x:TypeArguments="x:String" Name="Log_LogMessage_2" />
                                <Variable x:TypeArguments="x:Double" Name="Log_Result_2" />
                                <Variable x:TypeArguments="x:String" Name="Log_ResultString_2" />
                                <Variable x:TypeArguments="x:String" Name="FailPolicy_ResultString" />
                                <Variable x:TypeArguments="x:Double" Name="FailPolicy_Result" />
                              </p:SequenceActivity.Variables>
                            </p:SequenceActivity>
                          </p:IfElse.ElseOption>
                          <p:IfElse.IfOption>
                            <p:SequenceActivity DisplayName="Then" sap:VirtualizedContainerService.HintSize="397,238" Name="SequenceActivity">
                              <p:SequenceActivity.Activities>
                                <p:Log Message_Item="{x:Null}" Message_ItemProp="{x:Null}" AssemblyName="PolicyExecutionEngine, Version=2.4.1.9, Culture=neutral, PublicKeyToken=null" DisplayName="Log" sap:VirtualizedContainerService.HintSize="359,88" LogMessage="[Log_LogMessage_1]" Message="Huntress Agent successfully installed" Message_DisplayArg="Huntress Agent successfully installed" Moniker="367b74b0-0027-4543-942f-5644a194f468" Result="[Log_Result_1]" ResultString="[Log_ResultString_1]" RunAsCurrentLoggedOnUser="False" ScriptExecutionMethod="ExecuteDebug" TypeName="Log" m_bTextLinkChange="False" />
                              </p:SequenceActivity.Activities>
                              <p:SequenceActivity.Variables>
                                <Variable x:TypeArguments="x:String" Name="Log_LogMessage_1" />
                                <Variable x:TypeArguments="x:Double" Name="Log_Result_1" />
                                <Variable x:TypeArguments="x:String" Name="Log_ResultString_1" />
                              </p:SequenceActivity.Variables>
                            </p:SequenceActivity>
                          </p:IfElse.IfOption>
                          <p:IfElse.Value>
                            <InArgument x:TypeArguments="x:Object">
                              <p:ObjectLiteral Value="True" />
                            </InArgument>
                          </p:IfElse.Value>
                        </p:IfElse>
                      </p:SequenceActivity.Activities>
                      <p:SequenceActivity.Variables>
                        <Variable x:TypeArguments="x:String" Name="RunPowerShellScript_OutPut_64" />
                        <Variable x:TypeArguments="x:Double" Name="RunPowerShellScript_Result" />
                        <Variable x:TypeArguments="x:String" Name="RunPowerShellScript_ResultString" />
                        <Variable x:TypeArguments="scg:IEnumerable(x:Object)" Name="RunPowerShellScript_Results_x64" />
                        <Variable x:TypeArguments="x:String" Name="RegistryKeyExists_Conditional" />
                        <Variable x:TypeArguments="x:Double" Name="RegistryKeyExists_Result" />
                        <Variable x:TypeArguments="x:String" Name="RegistryKeyExists_ResultString" />
                        <Variable x:TypeArguments="x:Double" Name="IfElse_Result_1" />
                        <Variable x:TypeArguments="x:String" Name="IfElse_ResultString_1" />
                      </p:SequenceActivity.Variables>
                    </p:SequenceActivity>
                  </p:IfElse.IfOption>
                  <p:IfElse.Value>
                    <InArgument x:TypeArguments="x:Object">
                      <p:ObjectLiteral Value="True" />
                    </InArgument>
                  </p:IfElse.Value>
                </p:IfElse>
              </p:SequenceActivity.Activities>
              <p:SequenceActivity.Variables>
                <Variable x:TypeArguments="x:String" Name="FormatString_FormattedString" />
                <Variable x:TypeArguments="x:Double" Name="FormatString_Result" />
                <Variable x:TypeArguments="x:String" Name="FormatString_ResultString" />
                <Variable x:TypeArguments="x:String" Name="FormatString_FormattedString_1" />
                <Variable x:TypeArguments="x:Double" Name="FormatString_Result_1" />
                <Variable x:TypeArguments="x:String" Name="FormatString_ResultString_1" />
                <Variable x:TypeArguments="x:Double" Name="DownloadFileFromURL_Result" />
                <Variable x:TypeArguments="x:String" Name="DownloadFileFromURL_ResultString" />
                <Variable x:TypeArguments="x:String" Name="FileExists_Conditional" />
                <Variable x:TypeArguments="x:String" Name="FileExists_ResultString" />
                <Variable x:TypeArguments="x:Double" Name="FileExists_Result" />
                <Variable x:TypeArguments="x:Double" Name="IfElse_Result_2" />
                <Variable x:TypeArguments="x:String" Name="IfElse_ResultString_2" />
              </p:SequenceActivity.Variables>
            </p:SequenceActivity>
          </p:IfElse.ElseOption>
          <p:IfElse.IfOption>
            <p:SequenceActivity DisplayName="Then" sap:VirtualizedContainerService.HintSize="397,238" Name="SequenceActivity">
              <p:SequenceActivity.Activities>
                <p:Log Message_Item="{x:Null}" Message_ItemProp="{x:Null}" AssemblyName="PolicyExecutionEngine, Version=2.4.1.9, Culture=neutral, PublicKeyToken=null" DisplayName="Log" sap:VirtualizedContainerService.HintSize="359,88" LogMessage="[Log_LogMessage]" Message="Huntress Agent already installed" Message_DisplayArg="Huntress Agent already installed" Moniker="12bf2f2e-fbb2-4383-bd14-b721a08969d1" Result="[Log_Result]" ResultString="[Log_ResultString]" RunAsCurrentLoggedOnUser="False" ScriptExecutionMethod="ExecuteDebug" TypeName="Log" m_bTextLinkChange="False" />
              </p:SequenceActivity.Activities>
              <p:SequenceActivity.Variables>
                <Variable x:TypeArguments="x:String" Name="Log_LogMessage" />
                <Variable x:TypeArguments="x:Double" Name="Log_Result" />
                <Variable x:TypeArguments="x:String" Name="Log_ResultString" />
              </p:SequenceActivity.Variables>
            </p:SequenceActivity>
          </p:IfElse.IfOption>
          <p:IfElse.Value>
            <InArgument x:TypeArguments="x:Object">
              <p:ObjectLiteral Value="True" />
            </InArgument>
          </p:IfElse.Value>
        </p:IfElse>
      </p:PolicySequence.Activities>
      <p:PolicySequence.Variables>
        <Variable x:TypeArguments="x:String" Name="AccountKey" />
        <Variable x:TypeArguments="x:String" Name="OrganizationKey" />
        <Variable x:TypeArguments="x:String" Name="IsServiceRunning_Conditional" />
        <Variable x:TypeArguments="x:Double" Name="IsServiceRunning_Result" />
        <Variable x:TypeArguments="x:String" Name="IsServiceRunning_ResultString" />
        <Variable x:TypeArguments="x:Double" Name="IfElse_Result" />
        <Variable x:TypeArguments="x:String" Name="IfElse_ResultString" />
        <Variable x:TypeArguments="x:Double" Name="GetEnvironmentVariable_Result" />
        <Variable x:TypeArguments="x:String" Name="GetEnvironmentVariable_ResultString" />
        <Variable x:TypeArguments="x:String" Name="GetEnvironmentVariable_Value" />
        <Variable x:TypeArguments="x:String" Name="IfObject_ResultString" />
        <Variable x:TypeArguments="x:Double" Name="IfObject_Result" />
        <Variable x:TypeArguments="x:String" Name="Foo" />
      </p:PolicySequence.Variables>
    </p:PolicySequence>
  </Activity>
</Policy>